# NetworkSystem

./: README.md  Rít mi.md  database_setup.sql  pom.xml
client/: pom.xml
client/src/main/java/com/login/client/: Client.java  Main.java
client/src/main/java/com/login/client/ui/: DashboardForm.java  LoginForm.java  LoginHistoryForm.java  UserManagementForm.java
client/src/main/resources/: client.properties
common/: pom.xml
common/src/main/java/com/login/common/: Message.java  PasswordUtil.java
server/: pom.xml
server/src/main/java/com/login/server/: AuthService.java  ClientHandler.java  Main.java  Server.java  ServerGUI.java
server/src/main/java/com/login/server/db/: DBConnection.java  UserDAO.java
server/src/main/resources/: config.properties
